# Dagger2.2plus-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/luciovicentini/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luciovicentini/daggerpractice/: BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/luciovicentini/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/luciovicentini/daggerpractice/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/luciovicentini/daggerpractice/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/luciovicentini/daggerpractice/models/: Post.java  User.java
app/src/main/java/com/luciovicentini/daggerpractice/network/auth/: AuthApi.java  AuthModule.java
app/src/main/java/com/luciovicentini/daggerpractice/network/main/: MainApi.java
app/src/main/java/com/luciovicentini/daggerpractice/ui/: PlaceHolder.java
app/src/main/java/com/luciovicentini/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/luciovicentini/daggerpractice/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/luciovicentini/daggerpractice/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/luciovicentini/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/luciovicentini/daggerpractice/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/luciovicentini/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/com/luciovicentini/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
